# Food-App-Api

./: .gitignore  README.md
Common/: Common.csproj
Common/CustomException/: UserNotFoundException.cs
Common/Enum/: Role.cs
Common/Model/Authentication/: Login.cs
Common/Model/Common/: SideBarMenus.cs
Common/Model/Customer/: Foods.cs
Common/Model/Restaurent/: RestaurentFood.cs  RestaurentInformaiton.cs
Common/Model/Signup/: CustomerSignup.cs  DeliveryRiderSignup.cs  RestaurentSignup.cs
DataAccess/: DataAccess.csproj  DataAccessRegistrations.cs
DataAccess/Abstract/: BaseDataAccess.cs
DataAccess/Interfaces/: IAuthenticationDataAccess.cs  ICommonDataAccess.cs  ICustomerDataAccess.cs  IRestaurentDataAccess.cs  ISignupDataAccess.cs
DataAccess/Queries/: AuthenticationDataAccess.cs  CommonDataAccess.cs  CustomerDataAccess.cs  RestaurentDataAccess.cs  SignupDataAccess.cs
Services/: ServiceRegistrations.cs  Services.csproj
Services/Functional/: AuthenticationsService.cs  CommonService.cs  CustomerService.cs  RestaurentService.cs  SignupService.cs
Services/Interfaces/: IAuthenticationsService.cs  ICommonService.cs  ICustomerService.cs  IRestaurentService.cs  ISignupService.cs
foodDeliveryApi/: LoggingAspect .cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  foodDeliveryApi - Backup.csproj  foodDeliveryApi.csproj  foodDeliveryApi.sln
foodDeliveryApi/Controllers/: AuthenticationController.cs  CommonController.cs  CustomerController.cs  RestaurentController.cs  SignupController.cs
foodDeliveryApi/Hubs/: ISignalRHub.cs  SignalRHub.cs
foodDeliveryApi/Properties/: launchSettings.json
